JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51PVa8kJY9AOOIdR7XsWd1RtDWzTwMDgan3A1cojDf6tGLRfHCVl7wbUctgKFDHTTo5rZnagwVTE5DltAlM8CI7wX00RzRwpT3X
TWILIO_ACCOUNT_SID=ACd89c44325217a52a3917afbc9f20940b
TWILIO_AUTH_TOKEN=81b0a9cd587106a0e07b21532719c60e
TWILIO_PHONE_NUMBER=+15304236400
