JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51PVa8kJY9AOOIdR7XsWd1RtDWzTwMDgan3A1cojDf6tGLRfHCVl7wbUctgKFDHTTo5rZnagwVTE5DltAlM8CI7wX00RzRwpT3X
TWILIO_ACCOUNT_SID=AC4eae54bdbdb09ab0f1f6d5fa81f13c19
TWILIO_AUTH_TOKEN=69b7e282d38bd318a56b9ba15dfe546d
TWILIO_PHONE_NUMBER=+17622475477
